<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>IdentifyingFailedTestCaseByVariableValues</name>
   <tag></tag>
   <UUID>ac5d2b1f-64f1-495d-b319-c837f7e3adfe</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalaon-workspace/IdentifyingFailedTestCaseByVariableValues/IdentifyingFailedTestCaseByVariableValues.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
